# .env
# POSTGRES DB CREDENTIALS
DB_USER=postgres # This user is for the database created in the postgres container
DB_PASSWORD=strong_secret_db # This password is for the database created in the postgres container
DB_HOST=postgres # This is the name of the service in the docker-compose file
DB_PORT=5432 # This is the port of the postgres container
DB_NAME=fake_store_db # This is the name of the database created in the postgres container
DB_SSL_MODE=

# REDIS CREDENTIALS
REDIS_HOST=localhost
REDIS_PORT=6379

# POSGRES CREDENTIALS, IT WILL CREATE A DATABASE WITH THE NAME fake_store_db
POSTGRES_USER=postgres # This user will created into your postgres container
POSTGRES_PASSWORD=strong_secret_db # This password will created into your postgres container
POSTGRES_DB=fake_store_db # This db will created into your postgres container

# PROMETHEUS CREDENTIALS
PROMETHEUS_USER=admin # This user will created into your prometheus container
PROMETHEUS_PASSWORD=1234 # This password will created into your prometheus container